# Urbonas_Ernestas_BikeStores

./: README.md  Urbonas_Ernestas_BikeStores.sln
BikeStoresEntidades/: BikeStoresEntidades.csproj  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BikeStoresPresentacion/: AltaPedido.Designer.cs  AltaPedido.cs  BikeStoresPresentacion.csproj  BuscadorCliente.Designer.cs  BuscadorCliente.cs  BusquedaProducto.Designer.cs  BusquedaProducto.cs  DarDeBajaEmpleado.Designer.cs  DarDeBajaEmpleado.cs  Form1.Designer.cs  Form1.cs  FormularioBusquedaStaff.Designer.cs  FormularioBusquedaStaff.cs  InsertarStaff.Designer.cs  InsertarStaff.cs  InsertarStaff.resx  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs
BikeStoresPresentacion/Interfaces/: IFormProducto.cs
BikeStoresPresentacion/Properties/: Resources.Designer.cs  Resources.resx
Consola/: Consola.csproj  Program.cs
NegocioBikeStores/: BikeStoresNegocio.csproj  Ventas.cs
Test/: Program.cs  Test.csproj
Urbonas_Ernestas_BikeStores/: BikeStoresContext.cs  BikeStoresEEF.csproj  BrandDAO.cs  CategoryDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderItemDAO.cs  ProductDAO.cs  StaffDAO.cs  StockDAO.cs  StoreDAO.cs
