<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStoresEntidades\BikeStoresEntidades.csproj" />
    <ProjectReference Include="..\NegocioBikeStores\BikeStoresNegocio.csproj" />
    <ProjectReference Include="..\Urbonas_Ernestas_BikeStores\BikeStoresEEF.csproj" />
  </ItemGroup>

</Project>
